
# Server
NODE_ENV=development
PORT=3000
HOST=10.10.20.52

# Database (MongoDB URI)
MONGO_URI=mongodb+srv://arif:arif@arif-ishtiaque.j3tmf.mongodb.net/grambix?retryWrites=true&w=majority&appName=arif-ishtiaque
# For cloud: mongodb+srv://<user>:<password>@cluster.mongodb.net/myapp

# JWT Authentication
JWT_SECRET=helloworldasssalamualaikumguyzwemakeinggreatthingsfortheworld
JWT_EXPIRES_IN=7d

# CORS / Frontend URL
CLIENT_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug


EMAIL_HOST=smtp.gmail.com
 
# host: process.env.EMAIL_HOST,
#       port: process.env.EMAIL_PORT,
#       secure: process.env.EMAIL_SECURE === 'true',
#       auth: {
#         user: process.env.EMAIL_USER,
#         pass: process.env.EMAIL_PASS,
EMAIL_PORT=587
EMAIL_USER=arifishtiaque.sparktech@gmail.com
EMAIL_PASS=etnynjlbjeongxfe
EMAIL_SERVICE=gmail
SERVICE_NAME=Grambix