
# Server
NODE_ENV=development
PORT=3000
HOST=10.10.20.52

# Database (MongoDB URI)
MONGO_URI=mongodb+srv://arif:arif@arif-ishtiaque.j3tmf.mongodb.net/grambix?retryWrites=true&w=majority&appName=arif-ishtiaque
# For cloud: mongodb+srv://<user>:<password>@cluster.mongodb.net/myapp

# JWT Authentication
JWT_SECRET=helloworldasssalamualaikumguyzwemakeinggreatthingsfortheworld
JWT_EXPIRES_IN=7d

# CORS / Frontend URL
CLIENT_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug
